{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@layouts/components": ["./src/exports/components/layouts.ts"],
            "@layout/styles": ["./src/exports/styles/layouts.ts"],
            "@segments/components": ["./src/exports/components/segments.ts"],
            "@segments/styles": ["./src/exports/styles/segments.ts"],
            "@shared/components": ["./src/exports/components/shared.ts"],
            "@shared/styles": ["./src/exports/styles/shared.ts"],
            "@views/components": ["./src/exports/components/views.ts"],
            "@views/styles": ["./src/exports/styles/views.ts"],
            "@/*": ["./src/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
